NODE_ENV=development
PORT=3000

# DATABASE
DB_URL=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=


# INTERSWITCH Sandbox
INTERSWITCH_CLIENT_ID=
INTERSWITCH_SECRET_KEY=
INTERSWITCH_TERMINAL_ID=
INTERSWITCH_API_BASE_URL=
INTERSWITCH_PAYMENT_BASE_URL=
INTERSWITCH_AUTH_URL=
INTERSWITCH_PAYMENT_REFERENCE_PREFIX=
INTERSWITCH_MERCHANT_CODE=
INTERSWITCH_WEBHOOK_SECRET=


# VTPASS SANDBOX
VTPASS_API_BASE_URL=
VTPASS_APIKEY=
VTPASS_SECRET_KEY=
VTPASS_PUBLIC_KEY=


TEAMS_BILLPAY_FAILURE_WEBHOOK_URL=

